[global_config]
  suppress_multiple_term_dialog = True
  putty_paste_style = True
[keybindings]
  zoom_in = <Alt>KP_7
  zoom_out = <Alt>KP_1
  split_horiz = <Alt>KP_3
  split_vert = <Alt>KP_9
  resize_up = <Alt>KP_8
  resize_down = <Alt>KP_2
  resize_left = <Alt>KP_4
  resize_right = <Alt>KP_6
  toggle_zoom = <Alt>KP_5
  scaled_zoom = <Shift><Alt>z
[profiles]
  [[default]]
    background_color = "#262931"
    font = Fira Code Medium 14
    foreground_color = "#f6f5f4"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#4e9a06:#f6d32d:#3584e4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
  [[victim]]
    background_color = "#fbf1c7"
    cursor_color = "#aaaaaa"
    foreground_color = "#3c3836"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
